/* You can add global styles to this file, and also import other style files */
.group-card {
    background: #fff;
    width: 350px;
    margin: 0 30px 0 0;
    padding: 30px;
    box-shadow: 5px 5px 15px 0px #dddddd;
    border-radius: 5px;

    div {
        margin-bottom: 15px;

        input {
            display: block;
            border-width: 2px;
            border-style: solid;
            border-color: #eee;
            width: 100%;
            padding: 10px 5px;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: Oswald,sans-serif;
            color: #333;
            font-size: 16px;
        }
    }
}
.has-2-columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: 5px;
    justify-content: center;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #eee;
    padding: 0;
    margin: 0;
}